<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trist.tristanhoobroeckx_pset2.SecondActivity">

    <TextView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:lines="1"
        android:digits="@string/digits"
        android:backgroundTint="@color/edittint"
        android:layout_below="@+id/counter"
        android:textCursorDrawable="@null"
        android:hint="" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/buttonsubmit"
        android:text="Submit!"
        android:onClick="SubmitWord"
        android:layout_below="@+id/edittext" />
</RelativeLayout>
